dhcp-range=10.10.0.3,10.10.254.254

# see https://www.ietf.org/rfc/rfc2132.txt
# for more information on dhcp-option arguments

# subnet mask
dhcp-option=1,255.255.0.0

# Router
dhcp-option=3,10.10.0.1

# Name Server
dhcp-option=5,10.10.0.1

# Domain name
dhcp-option=15,.local
